jar {
    manifest {
        attributes (
            'MixinConfigs': 'dtools.mixin.json,dtools-init.mixin.json,dtools-preinit.mixin.json',
            
            // If these two are not set, Forge will not detect the mod, it will only run the mixins
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
			'FMLCorePlugin': 'makamys.dtools.DToolsPlugin'
        )
    }
	
}

jar.manifest.attributes (
	'FMLAT': "${project.modid}_at.cfg",
)

apply from: "makalibs.gradle"

repositories {
    maven {
        name 'Overmind forge repo mirror'
        url 'https://gregtech.overminddl1.com/'
    }
}

project.ext.override_dependencies = true

dependencies {
	// This is really only needed so Eclipse can run Thaumcraft
    compileOnly("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")
	
	compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.46-GTNH:dev")
	compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
}
