jar {
    manifest {
        attributes (
            'MixinConfigs': 'dtails.mixin.json,dtails-init.mixin.json,dtails-preinit.mixin.json',
            
            // If these two are not set, Forge will not detect the mod, it will only run the mixins
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
			'FMLCorePlugin': 'makamys.dtails.DTailsPlugin'
        )
    }
	
}

jar.manifest.attributes (
	'FMLAT': "${project.modid}_at.cfg",
)

apply from: "makalibs.gradle"
