jar {
    manifest {
        attributes (
            'MixinConfigs': 'dtools.mixin.json,dtools-init.mixin.json,dtools-preinit.mixin.json',
            
            // If these two are not set, Forge will not detect the mod, it will only run the mixins
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
			'FMLCorePlugin': 'makamys.dtools.DToolsPlugin'
        )
    }
	
}

jar.manifest.attributes (
	'FMLAT': "${project.modid}_at.cfg",
)

apply from: "makalibs.gradle"
