:replaceableFile # DELETE this line or the file will get reset on every launch

# Tip: If $MINECRAFT_SHARED_HOME/config/dtools/devsetup.ini exists, it will be
# used in every instance!

[Base]
gamemode creative
enableCheats true
gamerule doDaylightCycle false
+time set 1000
gamerule doWeatherCycle false
gamerule keepInventory true
[Shift]
gamerule doMobSpawning false
spawnStructures false
worldType flat
